{
    "name": "Flutter Codespace",
    "dockerFile": "Dockerfile",
    "settings": {
      "editor.formatOnSave": true,
      "files.trimTrailingWhitespace": true
    },
    "extensions": [
      "dart-lang.flutter",
      "dart-lang.dart"
    ]
  }
  